<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<ScrollPane pannable="true" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentController">
   <content>
      <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="680.0" prefWidth="1240.0" styleClass="background-pane">
         <children>
            <Label fx:id="appointmentLabel" layoutX="533.0" layoutY="51.0" styleClass="title" text="Appointments" />
            <TableView fx:id="appointmentTable" layoutX="84.0" layoutY="149.0">
              <columns>
                  <TableColumn fx:id="appointmentIdColumn" prefWidth="101.60005187988281" text="Id" />
                  <TableColumn fx:id="customerColumn" prefWidth="143.1999969482422" text="Customer" />
                <TableColumn fx:id="typeColumn" editable="false" prefWidth="182.4000244140625" text="Type" />
                  <TableColumn fx:id="startColumn" minWidth="0.0" prefWidth="145.0" text="Start" />
                  <TableColumn fx:id="endColumn" prefWidth="145.0" text="End" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" layoutX="84.0" layoutY="564.0" prefHeight="55.0" prefWidth="322.0" spacing="30.0">
               <children>
                  <Button fx:id="handleNewButton" mnemonicParsing="false" onAction="#handleNew" prefWidth="72.0" text="New" />
                  <Button fx:id="handleUpdateButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
                  <Button fx:id="handleDeleteButton" layoutX="75.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDelete" prefWidth="72.0" text="Delete" />
               </children>
            </HBox>
            <Button fx:id="handleBackButton" layoutX="1121.0" layoutY="56.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleBack" styleClass="back-button" text="Back" />
            <AnchorPane id="AnchorPane" layoutX="810.0" layoutY="107.0" maxWidth="-Infinity" prefHeight="468.0" prefWidth="429.0">
               <children>
                  <GridPane layoutX="49.0" layoutY="39.0" maxWidth="-Infinity" prefHeight="357.0" prefWidth="380.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="100.13330078125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.06669921875" minWidth="10.0" prefWidth="279.06669921875" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="customerLabel" text="Customer" textFill="#333399">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="typeLabel" text="Type" textFill="#333399" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateLabel" text="Date" textFill="#333399" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="startLabel" text="Start Time" textFill="#333399" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="endLabel" text="End Time" textFill="#333399" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="customerField" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Customer Name" GridPane.columnIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="typeCombo" prefHeight="25.0" prefWidth="220.0" promptText="Choose a Type" styleClass="combo-box" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="startTimeCombo" prefHeight="26.0" prefWidth="220.0" promptText="Start Time" styleClass="combo-box" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ComboBox fx:id="endTimeCombo" maxHeight="-Infinity" prefHeight="25.0" prefWidth="220.0" promptText="End Time" styleClass="combo-box" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <DatePicker fx:id="datePicker" editable="false" prefHeight="25.0" prefWidth="200.0" promptText="Choose a Date" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <Button fx:id="handleSaveButton" layoutX="1071.0" layoutY="581.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#handleSave" text="Save" />
            <TextField fx:id="searchTextfield" layoutX="598.0" layoutY="578.0" prefHeight="26.0" prefWidth="200.0" promptText="Search Appointments" />
         </children>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.20000000298023224" green="0.20000000298023224" blue="0.6000000238418579" />
               </color>
            </InnerShadow>
              
               </effect>
      </AnchorPane>
   </content>
</ScrollPane>
